@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3f37c9;
  --accent: #4cc9f0;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --success: #4cc9f0;
  --error: #f72585;
  --border-radius: 12px;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 50px;
  color: var(--dark);
  line-height: 1.6;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(72, 149, 239, 0.05));
  backdrop-filter: blur(5px);
  animation: float 15s infinite linear;
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: -50px;
  left: -50px;
}

.circle-2 {
  width: 200px;
  height: 200px;
  bottom: -30px;
  right: -30px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circle-3 {
  width: 150px;
  height: 150px;
  top: 50%;
  right: 10%;
  animation-delay: 4s;
  animation-duration: 10s;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.card-header {
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
}

.icon-container {
  width: 70px;
  height: 70px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  backdrop-filter: blur(5px);
}

.icon-container svg {
  width: 30px;
  height: 30px;
  color: white;
}

.logo-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

h1 {
  font-size: 2rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 300;
}

.card-body {
  padding: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 0;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--dark);
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 15px;
  font-size: 1.1rem;
  color: var(--gray);
  z-index: 1;
}

input, select {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: white;
  color: var(--dark);
  height: 48px;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

input::placeholder {
  color: var(--gray);
  opacity: 0.7;
}

.submit-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(to right, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.submit-btn span {
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.submit-btn .arrow {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  transition: all 0.3s ease;
  transform: translateX(0);
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
}

.submit-btn:hover .arrow {
  transform: translateX(5px);
}

.submit-btn:active {
  transform: translateY(0);
}

.result-container {
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  background: rgba(76, 201, 240, 0.1);
  border: 1px solid rgba(76, 201, 240, 0.2);
  color: var(--dark);
  margin-top: 25px;
  display: none;
}

.result-container.show {
  display: block;
  animation: fadeIn 0.5s ease forwards;
}

.result-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.result-icon.error {
  color: var(--error);
}

.result-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.result-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--primary);
}

.result-note {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 10px;
}

/* ==================== ABOUT SECTIONS ==================== */

.about-sections {
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
}

.about-section {
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.about-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.reverse {
  flex-direction: row-reverse;
}

.about-content {
  flex: 1;
  max-width: 600px;
}

.about-image {
  flex: 1;
  position: relative;
  max-width: 500px;
}

.about-image img {
  width: 300px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  margin-left: 80px;
}

.section-title {
  font-size: 2.2rem;
  color: var(--primary);
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.section-divider {
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  margin: 15px 0 25px;
  border-radius: 2px;
}

.section-text {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: var(--dark);
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 30px;
}

.tech-item {
  display: flex;
  align-items: center;
  background: rgba(67, 97, 238, 0.1);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary);
  transition: all 0.3s ease;
}

.tech-item i {
  margin-right: 8px;
  font-size: 1.1rem;
}

.tech-item:hover {
  background: rgba(67, 97, 238, 0.2);
  transform: translateY(-3px);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.social-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.social-link:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

.developer-highlights {
  position: absolute;
  bottom: -30px;
  left: 30px;
  right: 30px;
  display: flex;
  justify-content: space-between;
}

.highlight-item {
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
}

.highlight-item i {
  margin-right: 10px;
  color: var(--primary);
  font-size: 1.2rem;
}

/* ========== RESPONSIVE STYLES ========== */

@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
    gap: 30px;
  }

  .reverse {
    flex-direction: column;
  }

  .about-content,
  .about-image {
    max-width: 100%;
  }

  .developer-highlights {
    position: static;
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .about-section {
    padding-top: 60px;
    padding-bottom: 30px;
    margin-bottom: 60px;
  }

  .about-container {
    flex-direction: column;
    gap: 25px;
  }

  .about-image img {
    width: 220px;
    margin-left: 0;
  }

  .about-content {
    padding: 0 10px;
    text-align: center;
  }

  .section-title {
    font-size: 1.6rem;
  }

  .section-text {
    font-size: 1rem;
    line-height: 1.6;
  }

  .tech-stack {
    justify-content: center;
  }

  .tech-item {
    font-size: 0.85rem;
    padding: 8px 16px;
  }

  .developer-highlights {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: static;
    margin-top: 20px;
  }

  .highlight-item {
    padding: 12px 18px;
    font-size: 0.85rem;
    width: 100%;
    justify-content: center;
  }

  .social-links {
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
  }

  .social-link {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
}

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 10px;
  background-color: #0e1320;
  color: #ffffff;
  font-size: 14px;
  position: relative;
  bottom: 0;
}
